spring.application.name=Sweater
spring.datasource.url =jdbc:postgresql://localhost:5432/Sweater
spring.datasource.username=myuser
spring.datasource.password=11111
spring.jpa.generate-ddl=true

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true